<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A8.DB_about_activity">

    <EditText
        android:id="@+id/TeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/arganic_molecule"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PersonName1"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Thinh Lam"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PersonName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeamName"
        app:layout_constraintVertical_bias="0.08" />

    <EditText
        android:id="@+id/PersonName2"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Yangli Liu"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/PersonName1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toEndOf="@+id/PersonName1"
        app:layout_constraintTop_toTopOf="@+id/PersonName1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/PersonName3"
        android:layout_width="227dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Pranit Brahmbhatt"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonName2"
        app:layout_constraintVertical_bias="0.083" />

    <EditText
        android:id="@+id/PersonName4"
        android:layout_width="191dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Ali Saremi"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonName3"
        app:layout_constraintVertical_bias="0.101" />

</androidx.constraintlayout.widget.ConstraintLayout>