<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A7.PBD_WebService_Activity">

    <TextView
        android:id="@+id/textView_input2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/molecule_formular_weight"
        app:layout_constraintTop_toBottomOf="@+id/textView_input1" />

    <TextView
        android:id="@+id/molecule_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/molecule_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molecule_formular_weight" />

    <TextView
        android:id="@+id/textView_input3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/molecule_id"
        app:layout_constraintTop_toBottomOf="@+id/textView_input2" />

    <LinearLayout
        android:id="@+id/linearLayout_Control_Panel"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Horizontal_Buttons"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView_Search_By"-->


        <!--        <Button-->
        <!--            android:id="@+id/button_Name"-->
        <!--            style="?android:attr/buttonBarButtonStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="@string/name" />-->

        <!--        <Button-->
        <!--            android:id="@+id/button_Date"-->
        <!--            style="?android:attr/buttonBarButtonStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="@string/date" />-->

        <Button
            android:id="@+id/button_Id"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/id"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textView_Search_By"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/search_by"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.037" />-->

    <EditText
        android:id="@+id/editText_Enter_ID_Name_Date"
        android:layout_width="377dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:autofillHints="Enter "
        android:hint="@string/sample_id_hint"
        app:layout_constraintBottom_toTopOf="@+id/button_Molecule_Summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Horizontal_Buttons"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_Molecule_Summary"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="20dp"
        android:text="@string/molecule_summary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Horizontal_Buttons" />

    <Button
        android:id="@+id/button_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/like_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/molecule_formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/formula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Molecule_Summary" />

    <TextView
        android:id="@+id/textView_input1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Molecule_Summary" />

    <TextView
        android:id="@+id/molecule_formular_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/formula_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molecule_formula" />

    <TextView
        android:id="@+id/molecule_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/molecule_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/molecule_id" />

    <TextView
        android:id="@+id/textView_input4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/molecule_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_input3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/molecule_username_editText"
        android:layout_width="389dp"
        android:layout_height="45dp"
        android:hint="Enter Username"
        app:layout_constraintBottom_toTopOf="@+id/editText_Enter_ID_Name_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Horizontal_Buttons"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>